# FrontEnd

./: .bumpversion.cfg  .gitignore  CHANGELOG.md  FrontEnd.sln  FrontEnd.sln.DotSettings
UIWasm/: App.razor  Program.cs  UIWasm.csproj  _Imports.razor
UIWasm/Components/: EGLeftHandMenu.razor  EGLeftHandMenu.razor.cs  EGMainContent.razor  EGMainContent.razor.cs
UIWasm/Components/Modules/: EGDefaultMainContent.razor
UIWasm/Components/Modules/Administration/: EGAdministrationMainContent.razor  EGAdministrationMainContent.razor.cs
UIWasm/Components/Modules/Administration/RolesScreen/: EGRolesScreen.razor  (+1 more)
UIWasm/Components/Modules/Documents/: EGDocumentsMainContent.razor  EGDocumentsMainContent.razor.cs
UIWasm/Components/Modules/Finance/: EGFinanceMainContent.razor
UIWasm/Components/Modules/StarMap/: EGStarMapMainContent.razor
UIWasm/Layout/: EGHeader.razor  EGHeader.razor.cs  MainLayout.razor
UIWasm/Properties/: launchSettings.json
UIWasm/Services/: ApplicationService.cs  DocumentService.cs  DocumentStructureNodeService.cs  DocumentStructureService.cs  DocumentTypeService.cs  FileFormatService.cs  IApplicationService.cs  IDocumentService.cs  IDocumentStructureNodeService.cs  IDocumentStructureService.cs  IDocumentTypeService.cs  IFileFormatService.cs  IModuleService.cs  IRelationService.cs  IRelationTypeService.cs  IRoleService.cs  IScreenService.cs  IUserService.cs  ModuleService.cs  RelationService.cs  RelationTypeService.cs  RoleService.cs  ScreenService.cs  UserService.cs
UIWasm/Store/SelectModuleAndSetScreens/: Effects.cs  ModuleAndScreenState.cs  ModuleIsSelectedAction.cs  Reducers.cs  ScreenIsSelectedAction.cs  ScreensForModuleFetchedResultAction.cs
UIWasm/wwwroot/: index.html
(+60 files in other folders)
