<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="encyclopediagalactica.businesslogic.contracts" Version="0.42.0"/>
        <PackageReference Include="Fluxor" Version="5.9.1"/>
        <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1"/>
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*-*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.7.1"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* "/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Counter.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Home.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Weather.razor"/>
    </ItemGroup>

</Project>
